# EcommSpringBot

./: README.md  index1.html  pom.xml
mall-order/: README.md  order.sql  pom.xml
mall-order-cmp-server/: pom.xml
mall-order-cmp-server/src/main/java/com/example/mallordercmpserver/: MallOrderCmpServerApplication.java
mall-order-cmp-server/src/main/java/com/example/mallordercmpserver/data/: Order.java  OrderDetail.java  OrderStatus.java
mall-order-cmp-server/src/main/java/com/example/mallordercmpserver/service/: OpenOrderService.java
mall-order-cmp-server/src/main/resources/: application.yml
mall-order-cmp_sse-client/: pom.xml
mall-order-cmp_sse-client/src/main/java/com/example/mallordercmp_ssoclient/: MallOrderCmpSsoClientApplication.java
mall-order-cmp_sse-client/src/main/java/com/example/mallordercmp_ssoclient/config/: ElasticsearchConfig.java
mall-order-cmp_sse-client/src/main/java/com/example/mallordercmp_ssoclient/controller/: MallAgentController.java
mall-order-cmp_sso-client/: pom.xml
mall-order-cmp_sso-client/src/main/java/com/example/mallordercmp_ssoclient/config/: RedisMemoryConfig.java
mall-order-cmp_sso-client/src/main/resources/: application.yml
mall-order-es-rag/: pom.xml
mall-order-es-rag/src/main/java/com/example/mallorderesrag/: MallOrderEsRagApplication.java
mall-order-es-rag/src/main/java/com/example/mallorderesrag/config/: ElasticsearchConfig.java
mall-order-es-rag/src/main/java/com/example/mallorderesrag/controller/: VectorEsController.java
mall-order-es-rag/src/main/resources/: application.yml
mall-order-es-rag/src/test/java/com/example/mallorderesrag/: MallOrderEsRagApplicationTests.java
mall-order-graph-server/: Readme.md  pom.xml
mall-order-graph-server/src/main/java/com/example/mallordergraphserver/config/: OrderMcpGraphConfig.java  OrderMcpNodeProperties.java
mall-order-graph-server/src/main/java/com/example/mallordergraphserver/controller/: OrderGraphController.java
mall-order-graph-server/src/main/java/com/example/mallordergraphserver/node/: McpNode.java
mall-order-graph-server/src/main/java/com/example/mallordergraphserver/tools/: MallMcpClientToolCallbackProvider.java
mall-order-graph-server01/src/main/java/com/example/mallordergraphserver01/config/: OrderMcpGraphConfig.java  OrderMcpNodeProperties.java
mall-order-graph-server01/src/main/java/com/example/mallordergraphserver01/controller/: OrderGraphController.java
mall-order-graph-server01/src/main/java/com/example/mallordergraphserver01/node/: McpNode.java
mall-order-graph-server01/src/main/java/com/example/mallordergraphserver01/tools/: MallMcpClientToolCallbackProvider.java
mall-order-mcp-client/: pom.xml
mall-order-mcp-client/src/main/java/com/example/mallordermcpclient/: MallOrderMcpClient.java  MallOrderMcpClientApplication.java  MallOrderMcpClientConfig.java
mall-order-mcp-client/src/main/resources/: application.yml
mall-order/src/main/java/com/example/mallorder/controller/: OrderController.java
mall-order/src/main/java/com/example/mallorder/entity/: Order.java  OrderDetail.java
mall-order/src/main/java/com/example/mallorder/mapper/: OrderMapper.java
mall-order/src/main/java/com/example/mallorder/service/: OrderService.java
mall-order/src/main/resources/: application.yml
